# bigdata-learn

./: README.md
flink-demos/: pom.xml
flink-demos/src/codes/flink/: AthletesAnalysis.scala  BoundedOutOfOrdernessGenerator.scala  FlinkTest.scala  WcTest.scala
flink-demos/src/codes/flink/broadcastDemo/: BroadcastStateTest.scala  CustomWatermarkExtractor.scala  Test.scala  UserEvent.scala
flink-demos/src/codes/flink/example/: Kafka2Flink.scala  Socket2Flink.scala  TableTest.scala  Wiki2Flink.scala  WorkingWithStateTest.scala
flink-demos/src/codes/spark/: CommonFriends.scala  SecondorySort.scala  TimeValueTuple.scala  WordCount.scala
